# MavenProject

MavenProject/: pom.xml
MavenProject/MavenProjectChild/: pom.xml
MavenProject/MavenProjectChild/src/main/java/main/: Main.java
MavenProject/MavenProjectChild/src/main/resources/archetype-resources/: pom.xml
MavenProject/MavenProjectChild2/: pom.xml
MavenProject/MavenProjectChild2/src/main/java/main/: Main.java
